VITE_APP_VERSION=
VITE_HOST_IP_ADDRESS=
VITE_HOST_PORT=
VITE_NETDESK_PORT=
VITE_NETPULSE_PORT=
VITE_ASSETMAP_PORT=
VITE_CHANGETRACK_PORT=
VITE_SCRIPTCAST_PORT=
VITE_SECUSCAN_PORT=
VITE_SAFEKEY_PORT=
VITE_MAINTAINER_PORT=
VITE_FILEDRIVE_PORT=
VITE_HELPDESK_PORT=
VITE_SSL_KEY_PATH=
VITE_SSL_CERT_PATH=